{
  "name": "@xbzbing/dsh-git-panel",
  "version": "0.2.0",
  "description": "DeepSeek Harness (dsh) plugin: an IDE-style Git panel in the Web GUI — branch/history overview, uncommitted changes with commit & amend, diff stats, and a zsh-style branch marker in the input bar.",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "icon": "./icon.svg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xbzbing/dsh-git-panel.git"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/host/index.js",
  "types": "lib/host/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/host/index.d.ts",
      "default": "./lib/host/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/client.js",
    "lib/host",
    "locale/*.json",
    "icon.svg",
    "cordis.patch.yml",
    "README.md",
    "README_EN.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:unit": "node build.mjs && node --test --test-force-exit test/unit/*.test.mjs",
    "test:e2e": "node build.mjs && node test/e2e/setup.mjs && node test/e2e/run.mjs && node test/e2e/run2.mjs",
    "test": "npm run test:unit && npm run test:e2e",
    "check": "npm run typecheck && npm run test && git diff --exit-code -- lib/",
    "prepare": "node build.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "git",
    "web-ui",
    "diff",
    "commit"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-session": ">=0.1.2-rc.1",
    "@deepseek-ai/dsh-subprocess": ">=0.1.2-rc.1",
    "@deepseek-ai/dsh-typert-protocol": ">=0.1.2-rc.1",
    "@deepseek-ai/schemastery": ">=3.18.4"
  },
  "dependencies": {
    "highlight.js": "11.11.1"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "esbuild": "0.24.2",
    "playwright-core": "1.63.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.7.3"
  }
}
